<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Informacion" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_vista"
                android:icon="@drawable/ic_repeat_black_24dp"
                android:title="Cambiar Vista" />
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
