<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sPerfil"
        android:title="@string/sPerfi"/>
    <item android:id="@+id/sClose"
        android:title="@string/sClose"/>
    <item android:id="@+id/sVista"
        android:title="@string/sVista"/>
</menu>

